DATABASE_URL="postgresql://postgres.yzukzmwzzpoumcpqgzxs:Moin@1411@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.yzukzmwzzpoumcpqgzxs:Moin@1411@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


SUPABASE_URL="https://yzukzmwzzpoumcpqgzxs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dWt6bXd6enBvdW1jcHFnenhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDg1MDEsImV4cCI6MjA3NTY4NDUwMX0.qiGzB_YCBlAJ00DeoOEjgg-JF-KjvN4p8Q_aPoLnK1s"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dWt6bXd6enBvdW1jcHFnenhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEwODUwMSwiZXhwIjoyMDc1Njg0NTAxfQ.stQ6tdPd1eYmy30ZbTqxzYy0tHsNTAWZSjujKHLKrI4"
SUPABASE_STORAGE_BUCKET="readverse"
PORT=3000
HOST=0.0.0.0
REGION="ap-southeast-1"
ACCESS_KEY_ID="8edc642b2f60021d5abdc5ff16926a41"
S3_BUCKET_URL="https://yzukzmwzzpoumcpqgzxs.storage.supabase.co/storage/v1/s3"
SECRET_ACCESS_KEY="c396d931fff84d459f0ea007624b5718e16cfc512ec7151b44704993cf80c14f"
PUBLIC_STORAGE_URL="https://yzukzmwzzpoumcpqgzxs.supabase.co/storage/v1/object/public"
CORS_ORIGINS="http://localhost:5173, https://admin.readverse.com, https://admin.nosisapp.com"
